apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: myapp
  namespace: monitoring
  labels:
    release: kps        # must match your Prometheus release label
spec:
  namespaceSelector:
    matchNames: [default]   # your app’s namespace
  selector:
    matchLabels:
      app: myapp            # must match Service .spec.selector
  endpoints:
    - port: http            # must match Service port name
      path: /metrics
      interval: 15s

